 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(45deg, rgb(231, 173, 200), rgb(187, 90, 132));
        }       
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: rgb(235, 221, 229);
            border-radius: 15px;
        }
        div{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
        button{
            border-radius: 10px;
            border: none;
            padding: 15px;
            width: 49%;
            border-radius: 5px;
            cursor: pointer;
            background-color:rgb(225, 168, 211)
        }
    
    </style>
</head>
 <body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <p>Ainda não tem uma conta?<a href="#">Criar conta</a></p>
    </div>
 </body>
 </html>